#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 15 14:13:00 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1432096554267
default-http\://repo.spring.io/release/.lastUpdated=1432096551584
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1432096582021
http\://172.16.1.12\:8889/nexus/content/groups/public/.lastUpdated=1481782379096
http\://maven.oschina.net/content/groups/public/.lastUpdated=1432096536745
http\://repo.maven.apache.org/maven2/.lastUpdated=1481782380682
http\://download.java.net/maven/2/.lastUpdated=1432096538205
http\://repo.maven.apache.org/maven2/.error=
default-https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1432096570032
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1432096557655
http\://maven.oschina.net/content/groups/public/.error=
http\://172.16.1.12\:8889/nexus/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://maven.jeesite.com/nexus/content/groups/public/.lastUpdated=1481782379203
http\://10.0.103.109\:8889/nexus/content/groups/public/.lastUpdated=1432096401199
http\://repo.spring.io/release/.error=Could not transfer artifact com.ckfinder\:apache-ant-zip\:jar\:2.3 from/to springsource-repos (http\://repo.spring.io/release/)\: null to http\://repo.spring.io/release/com/ckfinder/apache-ant-zip/2.3/apache-ant-zip-2.3.jar
https\://app.camunda.com/nexus/content/groups/public/.error=Could not transfer artifact com.ckfinder\:apache-ant-zip\:jar\:2.3 from/to activiti-repos2 (https\://app.camunda.com/nexus/content/groups/public)\: null to https\://app.camunda.com/nexus/content/groups/public/com/ckfinder/apache-ant-zip/2.3/apache-ant-zip-2.3.jar
http\://repo1.maven.org/maven2/.error=
http\://maven.jeesite.com/nexus/content/groups/public/.error=
http\://10.0.103.109\:8889/nexus/content/groups/public/.error=
